version: '3'
services:
  kafka:
    image: "spotify/kafka"
    volumes:
      - ~/containersLogs/kafka/:/opt/kafka_2.11-0.10.1.0/logs
    ports:
      - "9092:9092"
      - "2181:2181"
    environment:
      - ADVERTISED_HOST=${ADVERTISED_HOST_KAFKA}
      - ADVERTISED_PORT=9092
#  oracle:
#    image: 781302463931.dkr.ecr.eu-west-1.amazonaws.com/oracle:12.2.0.1-1.5
#    environment:
#      - ORACLE_SID=EDDKRQA
#    ports:
#      - "1521:1521"
#    healthcheck:
#      test: ["CMD", "/usr/bin/bash", "/opt/oracle/checkDBStatus.sh"]
#      interval: 5s
#      timeout: 10s
#      retries: 200
#    oracle-initializer:
#      image: 781302463931.dkr.ecr.eu-west-1.amazonaws.com/oracle-initializer:1.3.0
#      volumes:
#        - ~/.m2/repository/:/opt/localM2
#        - ~/containersLogs/oracle-initializer/:/opt/logs
#      environment:
#        - ENV_ORACLE_HOST=oracle
#        - ENV_ORACLE_PORT=1521
#        - ENVIRONMENT=dev
#        - EXECUTE_SCHEMA_ONLY=true
#        - ARTIFACT_GROUP_ID=com.odigeo.membership-robots
#        - ARTIFACT_ID=membership-robots
#        - ARTIFACT_VERSION=${ARTIFACT_VERSION}
#        - LOCAL_SCRIPTS_BASE_FOLDER=/opt/localM2
#      ports:
#        - "8888:8080"
#      depends_on:
#        oracle:
#          condition: service_healthy
#      healthcheck:
#        test: ["CMD", "curl", "-f", "http://localhost:8080/oracle-initializer/engineering/ping"]
#        interval: 5s
#        timeout: 10s
#        retries: 200
  membership-robots:
    image: membership-robots
    ports:
      - "8080:8080"
      - "8787:8787"
    volumes:
      - ~/containerLogs/membership-robots/:/opt/jboss/jboss-eap-6.4/standalone/log
    environment:
      - ENV_ORACLE_HOST=oracle
      - ENV_ORACLE_PORT=1521
      - ENV_ORACLE_SERVICE_NAME=EDDKRQA
    depends_on:
      oracle-initializer:
        condition: service_healthy
      healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8080/membership-robots/engineering/ping"]
        interval: 5s
        timeout: 10s
        retries: 200
